/en/uemura-shoen/snow-1939?W*H:347*306
/en/hishida-shunso/egret-scroll-1909?W*H:280*373
/en/uemura-shoen/madame-kusunogi-masashige-1944?W*H:400*338
/en/togyu-okumura/morning-glory-1950?W*H:280*295
/en/hishida-shunso/cat?W*H:400*277
/en/hishida-shunso/black-cat-kuroki-neko-1910?W*H:139*400
/en/uemura-shoen/kinuta-1938?W*H:257*500
/en/hishida-shunso/autumn-landscape-with-colored-leaves-1899?W*H:280*479
/en/uemura-shoen/bijinga-1?W*H:253*580
/en/togyu-okumura/old-iga-ware?W*H:280*379
/en/hishida-shunso/fallen-leaves-ochiba-1909?W*H:280*258
/en/hishida-shunso/-1895?W*H:280*461
/en/hishida-shunso/-1900?W*H:280*459
/en/uemura-shoen/unknown-title-bijinga-1?W*H:400*319
/en/hishida-shunso/hydrangeas-1902?W*H:750*368
/en/togyu-okumura/mt-fuji-1976?W*H:400*280
/en/uemura-shoen/women-waiting-for-the-moon-to-rise-1944?W*H:400*300
/en/uemura-shoen/shizuka-1944?W*H:280*335
/en/togyu-okumura/cherry-blossoms-at-daigo-ji-temple?W*H:280*327
/en/uemura-shoen/yang-gui-fei-1922?W*H:400*340
/en/hishida-shunso/-1907?W*H:264*500
/en/uemura-shoen/preparing-for-dance-1914?W*H:400*348
/en/uemura-shoen/flower-basket-1915?W*H:280*466
/en/uemura-shoen/young-leaves-1940?W*H:348*292
/en/togyu-okumura/camellia?W*H:280*387
/en/uemura-shoen/snowflakes-1944?W*H:400*323
/en/hishida-shunso/mahakasyapa-smiling-at-the-lotus-flower-1897?W*H:400*259
/en/uemura-shoen/coiffure-oshidori-mage-1935?W*H:280*259
/en/togyu-okumura/yoshino-1977?W*H:482*288
/en/uemura-shoen/cherry-blossom-viewing-1915?W*H:280*778
/en/togyu-okumura/higoi-red-carp?W*H:400*286
/en/hishida-shunso/cat-and-plum-blossoms-1906?W*H:251*600
/en/togyu-okumura/soshun-early-spring?W*H:400*322
/en/uemura-shoen/springtime-of-life-1899?W*H:261*500
/en/togyu-okumura/orchid?W*H:280*323
/en/uemura-shoen/daughter-miyuki-1914?W*H:275*500
/en/uemura-shoen/bijinga?W*H:280*261
/en/uemura-shoen/unknown-title-bijinga?W*H:280*252
/en/uemura-shoen/large-snowflakes-1944?W*H:400*330
/en/uemura-shoen/sound-of-tsuzumi-1940?W*H:400*322
/en/togyu-okumura/pale-plum-tree?W*H:280*356
/en/uemura-shoen/mother-and-child-1934?W*H:264*390
/en/uemura-shoen/spring-garden-1935?W*H:280*743
/en/uemura-shoen/flames-1918?W*H:191*400
/en/uemura-shoen/noh-dance-prelude-1936?W*H:280*462
/en/togyu-okumura/kikugoro?W*H:280*399
/en/uemura-shoen/self-portrait-at-16-1891?W*H:268*400
/en/hishida-shunso/squirrel?W*H:280*576
