/en/uemura-shoen/snow-1939
/en/hishida-shunso/egret-scroll-1909
/en/uemura-shoen/madame-kusunogi-masashige-1944
/en/togyu-okumura/morning-glory-1950
/en/hishida-shunso/cat
/en/hishida-shunso/black-cat-kuroki-neko-1910
/en/uemura-shoen/kinuta-1938
/en/hishida-shunso/autumn-landscape-with-colored-leaves-1899
/en/uemura-shoen/bijinga-1
/en/togyu-okumura/old-iga-ware
/en/hishida-shunso/fallen-leaves-ochiba-1909
/en/hishida-shunso/-1895
/en/hishida-shunso/-1900
/en/uemura-shoen/unknown-title-bijinga-1
/en/hishida-shunso/hydrangeas-1902
/en/togyu-okumura/mt-fuji-1976
/en/uemura-shoen/women-waiting-for-the-moon-to-rise-1944
/en/uemura-shoen/shizuka-1944
/en/togyu-okumura/cherry-blossoms-at-daigo-ji-temple
/en/uemura-shoen/yang-gui-fei-1922
/en/hishida-shunso/-1907
/en/uemura-shoen/preparing-for-dance-1914
/en/uemura-shoen/flower-basket-1915
/en/uemura-shoen/young-leaves-1940
/en/togyu-okumura/camellia
/en/uemura-shoen/snowflakes-1944
/en/hishida-shunso/mahakasyapa-smiling-at-the-lotus-flower-1897
/en/uemura-shoen/coiffure-oshidori-mage-1935
/en/togyu-okumura/yoshino-1977
/en/uemura-shoen/cherry-blossom-viewing-1915
/en/togyu-okumura/higoi-red-carp
/en/hishida-shunso/cat-and-plum-blossoms-1906
/en/togyu-okumura/soshun-early-spring
/en/uemura-shoen/springtime-of-life-1899
/en/togyu-okumura/orchid
/en/uemura-shoen/daughter-miyuki-1914
/en/uemura-shoen/bijinga
/en/uemura-shoen/unknown-title-bijinga
/en/uemura-shoen/large-snowflakes-1944
/en/uemura-shoen/sound-of-tsuzumi-1940
/en/togyu-okumura/pale-plum-tree
/en/uemura-shoen/mother-and-child-1934
/en/uemura-shoen/spring-garden-1935
/en/uemura-shoen/flames-1918
/en/uemura-shoen/noh-dance-prelude-1936
/en/togyu-okumura/kikugoro
/en/uemura-shoen/self-portrait-at-16-1891
/en/hishida-shunso/squirrel
